# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxYTJiM2M0ZC01ZTZmLTdnOGgtOWkwai0xazJsM200bjVvNnAiLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTcwODc5MTUwMCwiZXhwIjoxNzA4ODc3OTAwfQ.eMNBgjzx0cZ8y4Vr0QUmJrz6X-BPJ7qbROQ3u4v4oIY"
JWT_EXPIRES_IN=1d

# Future Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=indian_cuisine